* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  width: 100%;
}

/*Navbar*/

.header {
  background-color: #fff;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 1px 2px 1px #e5e5e5;
}

.nav {
  display: flex;
  align-items: center;
}

.nav_list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav_item {
  margin-right: 20px;
}

.nav_link {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

.form-container {
  flex-grow: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  }
  
  .form-input {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px 0 0 5px;
    outline: none;
  }
  
  .form-button {
    border: 1px solid #ff8507;
    background-color: #ff8507;
    color: #fff;
    padding: 10px 20px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    outline: none;
  }
  
  .form-button:hover {
    background-color: #FBC330;
  }

.container {
  display: flex;
  flex-wrap: wrap;
}

.product {
  max-width: 25%;
  padding: 10px;
}

/* @media (max-width: 580px) {
  .product {
    max-width: 100%;
  }
} */

/* Search*/

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  box-sizing: border-box;
  border-radius: 5px;
  /* border: 1px solid gray; */
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background: linear-gradient(to right, #ff8507, #FBC330);
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 20px;
}

/* Media queries */

/* Tablets:*/

/* FORM */

@media (min-width: 580px) and (max-width: 820) {
  form {
    flex-direction: row;
    justify-content: center;
  }

  input[type="text"] {
    width: 60%;
    margin-right: 20px;
  }

  button[type="submit"] {
    width: 40%;
  }
}

@media (max-width: 580px) {
  .product {
    max-width: 100%;
     position: relative;
  }
  .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  margin: -20px -15px;
  margin-top: 0;
}
.container > div {
  border: 1px solid #eeeeee;
  margin: 0 0 -1px -1px;
  padding: 20px;
}
}

@media (min-width: 1024px) {
  section.card {
    width: calc(33.33% - var(--main-gap)*2 / 3);
  }
}

@media (min-width: 1300px) {
  section.card {
    width: calc(25% - var(--main-gap)*3 / 4);
  }
}
